# 리스트 - 배열과 비슷

# 순서화된 값의 집합체를 저장할 수 있는 데이터 타입
# 단일 식별자로 연속된 저장 공간 접근 수단 제공
# 개별 원소의 값을 수정, 추가, 삭제 가능
# 원소(element)의 나열을 저장할 수 있는 시퀀스 타입 중 하나

['a', 'b', 1, 3]

# 리스트 생성 자동화
# 리스트 내 원소에 규칙성이 있는 경우 생성 자동화를 위해 함수 사용 가능

# range(a, b, k)
# a부터 b보다 작은 값까지 k씩 증가시켜 시퀀스 생성
# a를 생략할 경우 0부터 시작
# k를 생략할 경우 1씩 증가

a = range(1, 10, 2)

print(a)