# 모듈
# 함수, 상수(변수) 또는 클래스를 주제지향적으로 모아 놓은 집합체

# 모듈 : 클ㅐ스, 함수, 상수의 집합
# 패키지 : 하위 패키지 및 모듈의 집합
# 라이브러리 : 패키지 및  모듈의 집합

# 모듈 등록 1
# import 모듈이름 [as 별칭]
# 파이썬 모듈을 프로그램 내부에서 사용할 네임스페이스에 추가하는 명령어
# 모듈이름/별칭.변수/함수()/클래스

# 모듈 등록 2
# from 모듈이름 import 메소드1,[메소드2/함수/클래스...]
# from 모듈이름 import *
# 모듈이름 없이 변수, 함수, 클래스를 사용
# 변수 함수() 클래스

# dir함수 
# 네임스페이스에 등록되어 있는 모든 이름들을 리스트로 반환
dir()

# help함수
# 대화형 도움말 시스템 호출 또는 클래스나 메소드의 사용방법 반환
# help(print)
# help() 를 매개변수 없이 실행하게 되면 대화형으로 도움말 시스템을 실행 할 수 있음

# 네임스페이스
# 특정 객체를 이름에 따라 구분할 수  있는 범위

# 지역 네임스페이스
# 함수 또는 메소드 내의 이름 공간

# 전역 네임스페이스
# 모듈 전체에서 통용되는 이름 공간

# 빌트인 네임스페이스
# 모든 코드 범위

# 모듈 제거
# del 등록된 모듈이름
# 네임스페이스 내 모듈의 멤버 식별자 제거

# 유용한 모듈

# math 모듈
# 수학적 계산 문제를 해결하기 위한 수학 함수 및 상수의 집합
# C 언어 표준에 정의된 수학적 계산 함수를 내장
# pi, e와 같은 상수 제공

# random 모듈
# 난수(random number) : 특정한 배열 순서나 규칙적인 의미가 없는, 임의의 수를 의미
# 난수 관련된 생성 기능을 제공하는 모듈
# 특정 범위의 난수를 생성
# RNG : 난수 발생기
# choice(sequence) : 주어진 항목을 랜덤하게 반환
# sample(sequence) : 랜덤하게 여러 개의 원소를 선택
# shuffle(sequence) : 시퀀스의 순서를 랜덤하게 섞음

